# selenium-framework

./: .gitignore  GITHUB_PAGES_SETUP.md  README.md
.github/workflows/: selenium-ci.yml  selenium-full.yml
bai1/: pom.xml
bai1/src/main/java/core/: BasePage.java
bai1/src/main/java/pages/: LoginPage.java
bai1/src/main/java/utils/: ConfigReader.java
bai1/src/test/java/tests/: LoginTest.java
bai1/src/test/resources/: testng.xml
bai2/: pom.xml
bai2/src/main/java/core/: BasePage.java  BaseTest.java
bai2/src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
bai2/src/main/java/utils/: ExcelDataGenerator.java
bai2/src/test/java/tests/: CartTest.java  LoginTest.java
bai2/src/test/resources/: config.properties  testng.xml
bai3/: pom.xml
bai3/src/main/java/pages/: BasePage.java  LoginPage.java
bai3/src/main/java/utils/: ExcelReader.java
bai3/src/test/java/tests/: BaseTest.java  LoginTest.java
bai3/src/test/java/utils/: DataGeneratorTest.java
bai3/src/test/resources/: login_data.xlsx  testng.xml
bai4/: pom.xml
bai4/src/main/java/models/: UserData.java
bai4/src/main/java/pages/: BasePage.java
bai4/src/main/java/utils/: JsonReader.java  TestDataFactory.java
bai4/src/test/java/tests/: BaseTest.java  CheckoutTest.java  UserLoginTest.java
bai4/src/test/resources/: config.properties  users.json
bai5/: pom.xml  testng.xml
bai5/src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java
bai5/src/main/java/utils/: ConfigReader.java
bai5/src/test/java/tests/: BaseTest.java  CartTest.java  DemoTest.java  LoginTest.java
bai5/src/test/resources/: config-dev.properties  config-staging.properties
bai6/: docker-compose.yml  log.txt  out.txt  pom.xml  testng-grid-2thread.xml  testng-grid.xml  testng-seq.xml
bai6/src/main/java/core/: DriverFactory.java
bai6/src/main/java/listeners/: RetryAnalyzer.java  RetryListener.java
bai6/src/main/java/utils/: ConfigReader.java
bai6/src/test/java/tests/: BaseTest.java  CartTest.java  FlakySimulationTest.java  (+1 more)
bai6/src/test/resources/: config.properties  testng.xml
